
TESTING=testing
DEVELOP=developmen
PRODUCTION=production

PORT=5555

DATABASE_PORT=5432
DEV_USERNAME=developer
DEV_PASSWORD=developer@123
DEV_DATABASE=development_db
DEV_HOST=localhost


PROD_USERNAME=fvjmyrwgnyginr
PROD_PASSWORD=344d457bf83630ed1f363665b7a2b29e53232e0074a53a6ac155769748886739
PROD_DATABASE=d9kv0cc6gv2ak8
PROD_HOST=ec2-54-146-4-66.compute-1.amazonaws.com


TEST_USERNAME=ncdjnjfykxrxzk
TEST_PASSWORD=687d3904b5c77e81f55847977fe33e2a2e66f5f6bff19c14d45387816ddb2516
TEST_DATABASE=d3fhbvikgookos
TEST_HOST=ec2-54-236-146-234.compute-1.amazonaws.com